PA3000/Pages/AppointmentPage.xaml

<Page x:Class="PA3000.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PA3000.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AppointmentPage">




    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <DataGrid x:Name="appointmentGrid" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="300" SelectionChanged="appointmentGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Binding="{Binding AppointmentId}"/>
                <DataGridTextColumn MinWidth="200" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Suchen" HorizontalAlignment="Left" Margin="341,119,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
        <Label Content="Termin:" HorizontalAlignment="Left" Margin="315,257,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="315,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,1.885"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="315,291,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="481,291,0,0" VerticalAlignment="Top" Width="252" SelectedDateChanged="dpDate_SelectedDateChanged"/>
        <Button Content="Erstellen" HorizontalAlignment="Left" Margin="315,470,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.04,-2.6" Height="17" Click="Button_Click_2"/>
        <Button Content="Ändern" HorizontalAlignment="Left" Margin="514,470,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,-0.3" Click="Button_Click_1"/>
        <DatePicker x:Name="dpLowerDate" HorizontalAlignment="Left" Margin="481,44,0,0" VerticalAlignment="Top" Width="289"/>
        <DatePicker x:Name="dpUpperDate" HorizontalAlignment="Left" Margin="481,77,0,0" VerticalAlignment="Top" Width="289"/>
        <Label Content="Von Datum:" HorizontalAlignment="Left" Margin="341,44,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Bis Datum:" HorizontalAlignment="Left" Margin="341,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.538" Width="69"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="315,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" TextChanged="tbDescription_TextChanged"/>

    </Grid>
</Page>
