PA3000/Pages/CreatePatientPage.xaml

<Page x:Class="PA3000.CreatePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PA3000"
      mc:Ignorable="d" 
      MinHeight="600"
      MinWidth="800"
      Title="CreatePatientPage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <Canvas >
            <Label Content="Krankenkasse:" Canvas.Left="23" Canvas.Top="143" RenderTransformOrigin="-0.211,0.038" Width="107"/>
            <TextBox x:Name="FirstnameTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.172,-1.173"  Canvas.Left="148" Canvas.Top="60"/>
            <TextBox x:Name="LastnameTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"  Canvas.Left="148" Canvas.Top="99"/>
            <Label Content="Vorname" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.192"/>
            <Label Content="Nachname" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top"/>
            <Label Content="Patient anlegen" Margin="326,10,374,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Content="Erstellen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" RenderTransformOrigin="1.733,1.5" Click="Button_Click" Canvas.Left="148" Canvas.Top="368"/>
            <ComboBox x:Name="InsuranceCb" Width="277" Canvas.Left="148" Canvas.Top="139" />
            <Label Content="Geburtsdatum:" Canvas.Left="461" Canvas.Top="60" RenderTransformOrigin="0.579,0.462" Width="102"/>
            <DatePicker x:Name="BirthdayDp" Canvas.Left="563" Canvas.Top="62" Width="181" />
            <Label Content="Stadt:" Canvas.Left="23" Canvas.Top="272" RenderTransformOrigin="-0.211,0.038" Width="107"/>
            <TextBox x:Name="tbCity" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="272" Width="277"/>
            <Label Content="PLZ:" Canvas.Left="23" Canvas.Top="312" RenderTransformOrigin="-0.211,0.038" Width="107"/>
            <TextBox x:Name="tbZip" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="315" Width="119"/>
            <Label Content="Adresse:" Canvas.Left="83" Canvas.Top="188"/>
            <Label Content="Straße:" Canvas.Left="456" Canvas.Top="230" RenderTransformOrigin="-0.211,0.038" Width="78"/>
            <TextBox x:Name="tbStreet" Height="23" Canvas.Left="539" TextWrapping="Wrap" Canvas.Top="233" Width="251"/>
            <Label Content="Hausnummer:" Canvas.Left="456" Canvas.Top="269" RenderTransformOrigin="-0.211,0.038" Width="84"/>
            <TextBox x:Name="tbStreetnumber" Height="23" Canvas.Left="545" TextWrapping="Wrap" Canvas.Top="272" Width="71" RenderTransformOrigin="1.155,0.478"/>
            <TextBox x:Name="tbCountry" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="233" Width="277"/>
            <Label Content="Land:" Canvas.Left="23" Canvas.Top="233" RenderTransformOrigin="-0.211,0.038" Width="107"/>
            <Button Content="Zurück" Canvas.Left="434" Canvas.Top="368" Width="90" Click="Button_Click_1"/>
        </Canvas>
    </Grid>
</Page>
