PA3000/Pages/CreateInsurancePage.xaml

<Page x:Class="PA3000.CreateInsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PA3000"
      mc:Ignorable="d" 
      MinHeight="600"
      MinWidth="800"
      Title="CreateInsurancePage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <Canvas>
            <TextBox x:Name="NameTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.172,-1.173"  Canvas.Left="148" Canvas.Top="60"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.192"/>
            <Label Content="Krankenkasse anlegen" Margin="326,10,374,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Content="Erstellen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" RenderTransformOrigin="1.733,1.5" Click="Button_Click" Canvas.Left="148" Canvas.Top="313"/>
            <CheckBox x:Name="cbPrivate" Content="Private Kasse" Canvas.Left="505" Canvas.Top="66" RenderTransformOrigin="0.345,0.103"/>
            <Label Content="Hauptsitz:" Canvas.Left="23" Canvas.Top="120"/>
            <Label Content="Land:" Canvas.Left="23" Canvas.Top="165" RenderTransformOrigin="-0.211,0.038" Width="107"/>
            <TextBox x:Name="tbCountry" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="165" Width="277" />
            <TextBox x:Name="tbCity" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="207" Width="277"/>
            <Label Content="Stadt:" Canvas.Left="23" Canvas.Top="207" RenderTransformOrigin="-0.211,0.038" Width="107"/>
            <Label Content="PLZ:" Canvas.Left="23" Canvas.Top="238" RenderTransformOrigin="-0.211,0.038" Width="107"/>
            <TextBox x:Name="tbZip" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="241" Width="119"/>
            <Label Content="Straße:" Canvas.Left="446" Canvas.Top="162" RenderTransformOrigin="-0.211,0.038" Width="78"/>
            <TextBox x:Name="tbStreet" Height="23" Canvas.Left="505" TextWrapping="Wrap" Canvas.Top="162" Width="251"/>
            <Label Content="Hausnummer:" Canvas.Left="446" Canvas.Top="204" RenderTransformOrigin="-0.211,0.038" Width="84"/>
            <TextBox x:Name="tbStreetnumber" Height="23" Canvas.Left="535" TextWrapping="Wrap" Canvas.Top="210" Width="71" RenderTransformOrigin="1.155,0.478"/>
            <Button Content="Zurück" Canvas.Left="486" Canvas.Top="313" Width="108" Click="Button_Click_1"/>
        </Canvas>
    </Grid>
</Page>
