PA3000/Pages/SearchPatientPage.xaml

<Page x:Class="PA3000.Initialpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PA3000"
      mc:Ignorable="d"      
      MinHeight="600"
      MinWidth="800"
      Title="SearchPatientPage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBox x:Name="searchTb" Grid.Row="1" Margin="10,5,10,10"/>
                <Button x:Name="searchBtn" Grid.Row="2" Content="Suchen" HorizontalAlignment="Stretch" Margin="10,10,10,18" Click="searchBtn_Click" RenderTransformOrigin="0.585,0.437" />
                <Button Content="Anlegen" HorizontalAlignment="Left" Margin="83,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid x:Name="patientDg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="290" MouseDoubleClick="patientDg_MouseDoubleClick" IsReadOnly="True" Margin="10,10,53,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="30" Binding="{Binding PatientId}"/>
                        <DataGridTextColumn MinWidth="200" Width="*" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn MinWidth="200" Width="*" Binding="{Binding LastName}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Canvas>
                <Label Content="Krankenkasse:" Canvas.Left="23" Canvas.Top="135" RenderTransformOrigin="-0.211,0.038" Width="107"/>
                <TextBox x:Name="FirstnameTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.172,-1.173" TextChanged="FirstnameTb_TextChanged" Canvas.Left="148" Canvas.Top="60"/>
                <TextBox x:Name="LastnameTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TextChanged="LastnameTb_TextChanged" Canvas.Left="148" Canvas.Top="99"/>
                <Label Content="Vorname" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.192"/>
                <Label Content="Nachname" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top"/>
                <Label Content="Patient anpassen" Margin="326,10,374,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" RenderTransformOrigin="1.733,1.5" Click="SavePatientBtn_Click" Canvas.Left="461" Canvas.Top="264"/>
                <ComboBox x:Name="InsuranceCb" Width="277" Canvas.Left="148" Canvas.Top="139" SelectionChanged="InsuranceCb_SelectionChanged"/>
                <Label Content="Geburtsdatum:" Canvas.Left="461" Canvas.Top="60" RenderTransformOrigin="0.579,0.462" Width="102"/>
                <DatePicker x:Name="BirthdayDp" Canvas.Left="563" Canvas.Top="62" Width="181" SelectedDateChanged="BirthdayDp_SelectedDateChanged"/>
                <Label Content="Angelegt am:" Canvas.Left="461" Canvas.Top="96" Width="102"/>
                <TextBox x:Name="CreatedDateTb" Height="23" Canvas.Left="563" TextWrapping="Wrap" Canvas.Top="99" Width="181" IsReadOnly="true" />
                <Label Content="Land:" Canvas.Left="23" Canvas.Top="180" RenderTransformOrigin="-0.211,0.038" Width="107"/>
                <TextBox x:Name="tbCountry" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="180" Width="277" TextChanged="tbCountry_TextChanged"/>
                <Label Content="Stadt:" Canvas.Left="23" Canvas.Top="219" RenderTransformOrigin="-0.211,0.038" Width="107"/>
                <TextBox x:Name="tbCity" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="219" Width="277" TextChanged="tbCity_TextChanged"/>
                <Label Content="PLZ:" Canvas.Left="23" Canvas.Top="264" RenderTransformOrigin="-0.211,0.038" Width="107"/>
                <TextBox x:Name="tbZip" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="264" Width="277" TextChanged="tbZip_TextChanged"/>
                <Label Content="Straße:" Canvas.Left="461" Canvas.Top="180" RenderTransformOrigin="-0.211,0.038" Width="78"/>
                <TextBox x:Name="tbStreet" Height="23" Canvas.Left="544" TextWrapping="Wrap" Canvas.Top="180" Width="246" TextChanged="tbStreet_TextChanged"/>
                <Label Content="Hausnummer:" Canvas.Left="455" Canvas.Top="219" RenderTransformOrigin="-0.211,0.038" Width="84"/>
                <TextBox x:Name="tbStreetnumber" Height="23" Canvas.Left="544" TextWrapping="Wrap" Canvas.Top="222" Width="71" RenderTransformOrigin="1.155,0.478" TextChanged="tbStreetnumber_TextChanged"/>
                <Button Content="Termine anzeigen" Canvas.Left="470" Canvas.Top="141" Width="136" Click="Button_Click_1"/>
            </Canvas>
        </Grid>

    </Grid>
</Page>
