PA3000/Pages/SearchInsurancePage.xaml

<Page x:Class="PA3000.SearchInsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PA3000"
      mc:Ignorable="d" 
      MinHeight="600"
      MinWidth="800"
      Title="SearchInsurancePage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBox x:Name="searchTb" Margin="10,41,10,24" Grid.RowSpan="2"/>
                <Button x:Name="searchBtn" Grid.Row="2" Content="Suchen" HorizontalAlignment="Stretch" Margin="10,0,10,28" Click="searchBtn_Click" />
                <Button x:Name="btCreateInsurance" Content="Anlegen" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btCreateInsurance_Click" RenderTransformOrigin="0.344,-1.4"/>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid x:Name="InsuranceDg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" MouseDoubleClick="InsuranceDg_MouseDoubleClick" IsReadOnly="True" Margin="0,0,82,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="30" Binding="{Binding InsuranceId}"/>
                        <DataGridTextColumn MinWidth="200" Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Canvas>
                <Canvas Height="600" Width="800">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.192"/>
                    <CheckBox x:Name="cbPrivate" Content="Private Kasse" Canvas.Left="505" Canvas.Top="66" RenderTransformOrigin="0.345,0.103" Checked="cbPrivate_Checked"/>
                    <Label Content="Hauptsitz:" Canvas.Left="23" Canvas.Top="120"/>
                    <Label Content="Land:" Canvas.Left="23" Canvas.Top="165" RenderTransformOrigin="-0.211,0.038" Width="107"/>
                    <TextBox x:Name="tbCountry" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="165" Width="277" TextChanged="tbCountry_TextChanged"/>
                    <TextBox x:Name="tbCity" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="207" Width="277" TextChanged="tbCity_TextChanged"/>
                    <Label Content="Stadt:" Canvas.Left="23" Canvas.Top="207" RenderTransformOrigin="-0.211,0.038" Width="107"/>
                    <Label Content="PLZ:" Canvas.Left="23" Canvas.Top="238" RenderTransformOrigin="-0.211,0.038" Width="107"/>
                    <TextBox x:Name="tbZip" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="241" Width="119" TextChanged="tbZip_TextChanged"/>
                    <Label Content="Straße:" Canvas.Left="446" Canvas.Top="162" RenderTransformOrigin="-0.211,0.038" Width="78"/>
                    <TextBox x:Name="tbStreet" Height="23" Canvas.Left="505" TextWrapping="Wrap" Canvas.Top="162" Width="251" TextChanged="tbStreet_TextChanged"/>
                    <Label Content="Hausnummer:" Canvas.Left="446" Canvas.Top="204" RenderTransformOrigin="-0.211,0.038" Width="84"/>
                    <TextBox x:Name="tbStreetnumber" Height="23" Canvas.Left="535" TextWrapping="Wrap" Canvas.Top="210" Width="71" RenderTransformOrigin="1.155,0.478" TextChanged="tbStreetnumber_TextChanged"/>

                </Canvas>
            </Canvas>
            <TextBox x:Name="NameTb" HorizontalAlignment="Left" Height="23" Margin="148,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.172,-1.173" TextChanged="NameTb_TextChanged"/>
            <Label Content="Krankenkasse anpassen" Margin="340,10,329,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="165"/>
            <Button Content="Speichern" HorizontalAlignment="Left" Margin="340,259,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.733,1.5" Click="SaveInsuranceBtn_Click"/>
        </Grid>

    </Grid>
</Page>
